# Aspnet-Labs-BSUIR

./: Web_953503_Alshanikov.sln
Web_953503_Alshanikov/: Program.cs  Startup.cs  Web_953503_Alshanikov.csproj
Web_953503_Alshanikov.Blazor/Client/: Program.cs  Web_953503_Alshanikov.Blazor.Client.csproj  _Imports.razor
Web_953503_Alshanikov.Blazor/Server/: Program.cs  Startup.cs  Web_953503_Alshanikov.Blazor.Server.csproj  appsettings.json
Web_953503_Alshanikov.Blazor/Server/Controllers/: DishesController.cs  WeatherForecastController.cs
Web_953503_Alshanikov.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web_953503_Alshanikov.Blazor/Server/Properties/: launchSettings.json
Web_953503_Alshanikov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_953503_Alshanikov/Areas/Identity/: IdentityHostingStartup.cs
Web_953503_Alshanikov/Areas/Identity/Pages/: _ViewImports.cshtml
Web_953503_Alshanikov/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_953503_Alshanikov/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_953503_Alshanikov/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Web_953503_Alshanikov/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_953503_Alshanikov/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Web_953503_Alshanikov/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_953503_Alshanikov/Logs/: log-20211206.txt  log-20211210.txt
Web_953503_Alshanikov/Middleware/: LogMiddleware.cs
Web_953503_Alshanikov/Migrations/: 20211204160007_Initial.Designer.cs  20211204160007_Initial.cs  20211205134056_Avatar.Designer.cs  20211205134056_Avatar.cs  20211205212138_EntitiesAdded.Designer.cs  20211205212138_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Web_953503_Alshanikov/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_953503_Alshanikov/Properties/: launchSettings.json
Web_953503_Alshanikov/Services/: CartService.cs
Web_953503_Alshanikov/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_953503_Alshanikov/Views/: _ViewImports.cshtml
Web_953503_Alshanikov/Views/Cart/: Index.cshtml
Web_953503_Alshanikov/Views/Home/: Index.cshtml
Web_953503_Alshanikov/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Web_953503_Alshanikov/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Web_953503_Alshanikov/Views/Shared/Components/Cart/: Default.cshtml
Web_953503_Alshanikov/Views/Shared/Components/Menu/: Default.cshtml
Web_953503_Alshanikov/wwwroot/: htmlpage.html
Web_953503_Alshanikov/wwwroot/css/: site.css
(+11 files in other folders)
