C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\appsettings.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\libman.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.exe
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.deps.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.runtimeconfig.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.runtimeconfig.dev.json
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.dll
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\ref\WEB_953503_Gritsevich.dll
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.pdb
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.Views.dll
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.Views.pdb
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.AssemblyReference.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.AssemblyInfoInputs.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.AssemblyInfo.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.CoreCompileInputs.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorAssemblyInfo.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorAssemblyInfo.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\staticwebassets\WEB_953503_Gritsevich.StaticWebAssets.Manifest.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\staticwebassets\WEB_953503_Gritsevich.StaticWebAssets.xml
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\scopedcss\bundle\WEB_953503_Gritsevich.styles.css
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.TagHelpers.input.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.TagHelpers.output.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorCoreGenerate.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorTargetAssemblyInfo.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorTargetAssemblyInfo.cs
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.Views.pdb
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.dll
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\ref\WEB_953503_Gritsevich.dll
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.pdb
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.genruntimeconfig.cache
C:\Users\Рина\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.CopyComplete
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\appsettings.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\libman.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.exe
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.deps.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.runtimeconfig.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.runtimeconfig.dev.json
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.dll
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\ref\WEB_953503_Gritsevich.dll
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.pdb
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.Views.dll
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\bin\Debug\net5.0\WEB_953503_Gritsevich.Views.pdb
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.AssemblyReference.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.AssemblyInfoInputs.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.AssemblyInfo.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.CoreCompileInputs.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorAssemblyInfo.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorAssemblyInfo.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\staticwebassets\WEB_953503_Gritsevich.StaticWebAssets.Manifest.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\staticwebassets\WEB_953503_Gritsevich.StaticWebAssets.xml
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\scopedcss\bundle\WEB_953503_Gritsevich.styles.css
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.TagHelpers.input.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.TagHelpers.output.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorCoreGenerate.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorTargetAssemblyInfo.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.RazorTargetAssemblyInfo.cs
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.Views.pdb
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.dll
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\ref\WEB_953503_Gritsevich.dll
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.pdb
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.genruntimeconfig.cache
C:\Users\Akik\Desktop\ИГИ\WEB_953503_Gritsevich\WEB_953503_Gritsevich\obj\Debug\net5.0\WEB_953503_Gritsevich.csproj.CopyComplete
