C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.csproj.AssemblyReference.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.AssemblyInfoInputs.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.AssemblyInfo.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.csproj.CoreCompileInputs.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.MvcApplicationPartsAssemblyInfo.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.RazorAssemblyInfo.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.RazorAssemblyInfo.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\appsettings.Development.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\appsettings.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\libman.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.exe
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.deps.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.runtimeconfig.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.runtimeconfig.dev.json
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ref\Web_953503_Alshanikov.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.Views.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.Views.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\scopedcss\bundle\Web_953503_Alshanikov.styles.css
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\staticwebassets\Web_953503_Alshanikov.StaticWebAssets.Manifest.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.TagHelpers.input.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.TagHelpers.output.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.RazorCoreGenerate.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\_UserPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.RazorTargetAssemblyInfo.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.RazorTargetAssemblyInfo.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.Views.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\ref\Web_953503_Alshanikov.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.genruntimeconfig.cache
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.csproj.CopyComplete
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Web_953503_Alshanikov.StaticWebAssets.xml
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\scopedcss\projectbundle\Web_953503_Alshanikov.bundle.scp.css
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\staticwebassets\Web_953503_Alshanikov.StaticWebAssets.xml
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Humanizer.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Web_953503_Alshanikov.MvcApplicationPartsAssemblyInfo.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Product\_ListItemPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Product\_ListPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Create.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Delete.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Details.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Edit.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewImports.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewStart.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Sinks.Async.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\retyn\Documents\University\ASPNet\Web_953503_Alshanikov\Web_953503_Alshanikov\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
